export SEC_KEY=<django_secret_key>

export DB_NAME=<database_name>
export DB_USER=<database_user_name>
export DB_USER_PASSWORD=<database_user_password>
export DB_HOST=<database_host>

export EMAIL_HOST = <smtp_host>
export EMAIL_HOST_USER = <email_host_user>
export DEFALUT_FORM_EMAIL = <email_host_user>
export EMAIL_HOST_PASSWORD = <email_host_user_password>
