export SEC_KEY=django-insecure-t-e9=ye0ml5ell_jhd03zq_13fggeg9cj8mt2glh+)e^jh$q5m

export DB_NAME=expenseincomedb
export DB_USER=postgres
export DB_USER_PASSWORD=root
export DB_HOST=localhost

export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER = exintracking@gmail.com
export DEFALUT_FORM_EMAIL = exintracking@gmail.com
export EMAIL_HOST_PASSWORD = idxvwtsucayvdida
